spring.application.name=SysAlmacenVC
#SQlite
spring.jpa.hibernate.ddl-auto=update
#me crea cuando algo se modifica
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:data/db_ventas.db
#ubica la base de datos
spring.datasource.driver-class-name=org.sqlite.JDBC
#indica el driver de mi archivo
spring.jpa.show-sql=true
#muestra la consulta SQL
 
#para conectar a la base de datos